version: "3.7"
services:
  monitor.laoapps.com:
    container_name: monitor.laoapps.com
    build: .
    restart: on-failure:5
    environment:
      - DATABASE_HOST=host.docker.internal
      - PORT=44442
    ports:
      - 44442:44442
    volumes:
      - ./www:/app/www
      - ./static:/app/
volumes:
  back-notused:
  db-data:
